spring.datasource.url=jdbc:postgresql://localhost:5432/librarymanagementsystemdatabase
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.error.include-message = always

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/

jwt.secret=asjkgfvkv7nrudj2curjtdpwkerjtnc6jsghfdlelerwicn0djgks

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.protocol=smtp
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=${email}
spring.mail.password=${mail.password}

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000